LiveCoding.Extension/Views/ExecuteMethodControl.xaml

<UserControl x:Class="LiveCoding.Extension.Views.ExecuteMethodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extension="clr-namespace:LiveCoding.Extension"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LiveCoding.Extension.ViewModels"
             xmlns:views="clr-namespace:LiveCoding.Extension.Views"
             Cursor="{x:Static Cursors.Hand}"
             d:DataContext="{d:DesignInstance viewModels:MethodExecutionViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="IconStyle" TargetType="Image">
            <Setter Property="Stretch" Value="Uniform" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{x:Null}" />
        </Style>

        <DataTemplate x:Key="ReadyToExecuteTemplate" DataType="viewModels:MethodExecutionViewModel">
            <Button Command="{Binding ExecuteCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/LiveCoding.Extension;component/Resources/leaf.png"
                               Style="{StaticResource IconStyle}"
                               ToolTip="Execute" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="ExecutingTemplate" DataType="viewModels:MethodExecutionViewModel">
            <Button Command="{Binding ExecuteCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/LiveCoding.Extension;component/Resources/ui-progress-bar-indeterminate.png"
                               Style="{StaticResource IconStyle}"
                               ToolTip="Cancel" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="ExecutedTemplate" DataType="viewModels:MethodExecutionViewModel">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ExecuteCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/LiveCoding.Extension;component/Resources/tick.png"
                                   Style="{StaticResource IconStyle}"
                                   ToolTip="Done" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding ClearCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/LiveCoding.Extension;component/Resources/eraser.png"
                                   Style="{StaticResource IconStyle}"
                                   ToolTip="Clear" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FailedTemplate" DataType="viewModels:MethodExecutionViewModel">
            <Button Command="{Binding ExecuteCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/LiveCoding.Extension;component/Resources/exclamation-red.png"
                               Style="{StaticResource IconStyle}"
                               ToolTip="Failed" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="CanceledTemplate" DataType="viewModels:MethodExecutionViewModel">
            <Button Command="{Binding ExecuteCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/LiveCoding.Extension;component/Resources/cross-circle.png"
                               Style="{StaticResource IconStyle}"
                               ToolTip="Canceled" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>

        <views:MethodExecutionTemplateConverter x:Key="TemplateConverter"
                                                CanceledTemplate="{StaticResource CanceledTemplate}"
                                                ExecutedTemplate="{StaticResource ExecutedTemplate}"
                                                ExecutingTemplate="{StaticResource ExecutingTemplate}"
                                                FailedTemplate="{StaticResource FailedTemplate}"
                                                ReadyToExecuteTemplate="{StaticResource ReadyToExecuteTemplate}" />
    </UserControl.Resources>

    <Canvas>
        <Grid Canvas.Top="-10" Background="Transparent">
            <ContentControl Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="Red"
                            Content="{Binding}"
                            ContentTemplate="{Binding State,
                                                      Converter={StaticResource TemplateConverter}}" />
        </Grid>
    </Canvas>
</UserControl>
