LiveCoding.Extension/Views/ObjectView.xaml

<UserControl x:Class="LiveCoding.Extension.Views.ObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:LiveCoding.Extension.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Panel.ZIndex="{Binding IsExpanded, Converter={x:Static views:BooleanToZIndexConverter.Default}}"
             Cursor="{x:Static Cursors.Arrow}">
    <Canvas>
        <TreeView Name="tvObjectGraph"
                  FontSize="13"
                  ItemsSource="{Binding Root.FirstGeneration}"
                  FocusVisualStyle="{x:Null}" 
                  Canvas.Top="-16"
                  >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#AAADD8E6" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </Style.Resources>

                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Padding="2,0" Text="{Binding Name}" />
                            <Line VerticalAlignment="Stretch" Width="2" Stroke="LightGray" Stretch="Fill" Y1="0" Y2="1"/>
                        </StackPanel>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Padding="2,0"
                                   Text="{Binding Value}" />
                        <!--<ContentControl Content="{Binding RawValue}" Grid.Column="2">
                            <ContentControl.ContentTemplateSelector>
                                <views:RawValueTemplateSelector/>
                            </ContentControl.ContentTemplateSelector>
                            <ContentControl.Resources>
                                <DataTemplate DataType="Color" x:Key="{x:Type Color}">
                                    <Rectangle Width="15">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>

                                <DataTemplate DataType="system:Object" x:Key="{x:Type system:Object}">
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>-->
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Canvas>
</UserControl>
