HorizontalGridSample/MainWindow.xaml

<Window x:Class="HorizontalGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.Resources>
        <SolidColorBrush Color="#00ADD8E6" x:Key="SelectedBrush"/>
    </Window.Resources>
    <Grid>
        <!--  <xctk:PropertyGrid Name="grid" AutoGenerateProperties="True" IsReadOnly="True" SelectedObject="{Binding}"/>  -->
        <TreeView Name="tvObjectGraph"
                  Margin="12,41,12,12"
                  FontSize="13"
                  ItemsSource="{Binding FirstGeneration}"
                  FocusVisualStyle="{x:Null}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#AAADD8E6" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </Style.Resources>

                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectedBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Padding="2,0" Text="{Binding Name}" />
                            <Line VerticalAlignment="Stretch" Width="2" Stroke="LightGray" Stretch="Fill" Y1="0" Y2="1"/>
                        </StackPanel>
                        <!--<TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Padding="2,0"
                                   Text="{Binding Type}" />-->
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Padding="2,0"
                                   Text="{Binding Value}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
